# MultitarefaAPI

./: Dockerfile  Multitarefa.csproj  Multitarefa.http  Multitarefa.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  tarefas.db
.azure/: config
Controllers/: CadastroController.cs
Data/: AppDbContext.cs  CadastroContext.cs
Models/: Cadastro.cs
Properties/: launchSettings.json
